<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384- GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <title>Pokemon</title>
</head>
<body style="background-color: #ffcb05">
    
   <header>
        <div>
            <img src="imagenes/pokebola logo.png" alt="pokemon logo">
        </div>
        <nav>
            <ul style="color: red;">     
                <a href="https://pokemon.fandom.com/wiki/Pok%C3%A9mon_Wiki"> <li>Home</li></a>
                <a href="#history"> <li>History</li></a> 
                <a href="#pokemons"><li>Pokemons</li></a>
                <a href="#contenedor"></a><li>Games</li></a>
                </ul>
        </nav>
   </header>
    
    <div class="video">
        <iframe width="880" height="615" src="https://www.youtube.com/embed/uDIoEbbFKAY?si=tw_jgUfqyBxJOsjV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div id="history">
        <h1 style="color:red;">History</h1>
        <p style="text-align:justify;">
        Pokémon is a Japanese media franchise consisting of video games, animated series and films, a trading card game, and other related media. The franchise takes place in a shared universe in which humans co-exist with creatures known as Pokémon, a large variety of species endowed with special powers. The franchise's target audience is children aged 5 to 12, but it is known to attract people of all ages.
        The franchise originated as a pair of role-playing games developed by Game Freak, from an original concept by its founder, Satoshi Tajiri. Released on the Game Boy on February 27, 1996, the games became sleeper hits and were followed by manga series, a trading card game, and anime series and films. From 1998 to 2000, Pokémon was exported to the rest of the world, creating an unprecedented global phenomenon dubbed "Pokémania". By 2002, the craze had ended, after which Pokémon became a fixture in popular culture, with new products being released to this day. In the summer of 2016, the franchise spawned a second craze with the release of Pokémon Go, an augmented reality game developed by Niantic. Pokémon has since been estimated to be the world's highest-grossing media franchise and one of the best-selling video game franchises.
        Pokémon has an uncommon ownership structure. Unlike most IPs, which are owned by one company, Pokémon is jointly owned by three: Nintendo, Game Freak, and Creatures. Game Freak develops the core series role-playing games, which are published by Nintendo exclusively for their consoles, while Creatures manages the trading card game and related merchandise, occasionally developing spin-off titles. The three companies established The Pokémon Company (TPC) in 1998 to manage the Pokémon property within Asia. The Pokémon anime series and films are co-owned by Shogakukan. Since 2009, The Pokémon Company International (TPCi), a subsidiary of TPC, has managed the franchise in all regions outside of Asia. 
        </p>

    </div>
    
    <div class="titulop">
        <h1 style="color: white;">Pokemons</h1>
    <img src="imagenes/pokemon-20th-anniversary.png" alt="Pokemons">
    </div> 
    
    <div id="pokemons">


        <div class="tipos">
         <h2 style="color: red;">Wild pokemon</h2>
            <p style="text-align:justify;">
            Wild Pokémon are Pokémon that have not yet been captured by a Trainer. This is one of the only methods of obtaining a Shiny Pokémon. The player must capture the Wild Pokémon found in routes to fill up his/her Pokédex and to advance in his/her adventure. In the first episode of the anime, the Pokédex told Ash that wild Pokémon are jealous of Pokémon trained by humans.
            In some games, some wild Pokémon can only be found in a certain condition. For example, Audino can only be found in shaking bushes in the Generation V games.
            </p>
        </div>

        <div class="tipos">
            <h2 style="color: red;">Legendary Pokemons</h2>
            <p style="text-align:justify;">
            Legendary Pokémon (Japanese: 伝説でんせつのポケモン, Hepburn: Pokémon of Legends), or Pokémon Illusions (Japanese: 幻まぼろしのポケモン, Hepburn: Phantom Pokémon) are extremely rare and often very powerful Pokémon that are often associated with legends of creation and/or destruction within their endemic regions.
            Due to their power, Legendary Pokémon are often the target of villainous groups that seek to control or change the world within both the games and the anime; in the former, thwarting such attempts has been integrated into each game's plot since Generation III. Legendary pokemon are some of the rarest pokemon to even exist, with One being so powerful, should it have not been made, no other pokemon could exist... 
            </p>
        </div>

        <div class="tipos">
            <h2 style="color: red;">Mythical Pokemon</h2>
            <p style="text-align:justify;">
            Mythical Pokémon (Japanese: 幻のポケモン, Hepburn: Maboroshi no Pokémon) or event-exclusive Pokémon, less commonly known as mirage Pokémon, are a special group of Pokémon that are rarely seen by anyone in the world of Pokémon. Some are so rarely seen that people are unsure if they really exist, spurring scientists to do research. Mythical Pokémon were once considered part of Legendary Pokémon outside of the Japanese media, until Generation V. In the spinoff Pokémon Ranger: Guardian Signs, Mythical Pokémon are referred to as rare Pokémon. Mythical Pokémon are rarely obtainable through non-event methods. For a comprehensive list of such instances, check the Trivia section of this page.  
            </p>
        </div>
    </div>


    <div class="game">
        <h1 style="color: white;">Games</h1>
        </div>

    <div class="contenedor">

   
        <div class="caja">
            <img src="imagenes/pokemon red gameboy.jpg" alt="red version">
            <h2 style="color: red;">Pokemon Red version</h2>
            <p style="text-align:justify;">Pokémon Red and Blue Versions, commonly shortened as Pokémon Red and Blue, are the first two international Pokémon releases. In Japan, the original pair were Pocket Monsters Red and Green, which were then followed by the enhanced version, Pocket Monsters Blue. Pokémon Yellow, which was based upon the anime series, would later be released internationally. </p>
        </div>
        
        <div class="caja">
            <img src="imagenes/pokemon blue gameboy.jpg"" alt="blue version">
            <h2 style=" color: blue;">Pokemon Blue version</h2>
            <p style="text-align:justify;">Pokémon Red and Blue Versions, commonly shortened as Pokémon Red and Blue, are the first two international Pokémon releases. In Japan, the original pair were Pocket Monsters Red and Green, which were then followed by the enhanced version, Pocket Monsters Blue. Pokémon Yellow, which was based upon the anime series, would later be released internationally.</p>
        </div>
        
        <div class="caja">
            <img src="imagenes/pokemon yellow gameboy.png" alt="yellow version">
            <h2 style="color: aliceblue;">Pokemon Yellow version</h2>
            <p style="text-align:justify;">Pokémon Yellow: Special Pikachu Edition, simply referred to as Pokémon Yellow, is the third installment in the international core series of Pokémon games and the fourth in the Japan releases. It was released for the Game Boy as the accompanying title for Pokémon Red Version and Pokémon Blue Version (or Pocket Monsters Red and Pocket Monsters Green and Pocket Monsters Blue in Japan)..</p>
        </div>

</div>
    
   
<div>
    <footer style="background-color: gray;">
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.6042675494755!2d139.6960635763798!3d35.662120431022494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188dae14b52bed%3A0xca9863932bd4be02!2sNintendo%20Tokyo!5e0!3m2!1sen!2sdo!4v1725002010037!5m2!1sen!2sdo" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       
        <p style="color: white;">Gotta catch 'em all</p>
    </footer>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384- w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>